USR=CHANGE_ME                   # change this to your user
CURRDIR=${PWD}                  # directory where we will output the encrypted data
CONFDIR=/home/$USR/PMEBS.$NAME  # config dir (header, nbd.conf and mount point)
DATADIR=$NAME.DATA              # encrypted data directory
HEADDIR=$CONFDIR/$NAME.HEADER   # header directory
FUSEMNT=$CONFDIR/fuse.mnt       # mount point for the remote server
SSHOPT=""                       # options for ssh
MNT=$CONFDIR/$NAME.mnt          # mount point for the encrypted volume
UNENCDIR=$MNT/$NAME.UNENCRYPTED # home directory in the mounted volume
HEADEXT=dd                      # header file extension
NBDPORT=33333                   # port for nbd-*
ITER=5000                       # iterations for cryptsetup (more = better but slower)
CRYPTO=crypto                   # mount name in /dev/mapper
DEFEXP=nbdexport                # the exported name in nbd-server
NBDDEV=nbd0                     # nbd device
NBDCONF=nbd.conf                # name of the nbd config file
NBDDEFCONF=pmebs-nbd_def.conf   # default nbd config file
